\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartoon of Thomas Bayes with Bayes' theorem in background. Source: [James Kulich](https://www.elmhurst.edu/blog/thomas-bayes/)\relax }}{6}{figure.caption.15}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Binomial likelihood with \(n = 57\) released animals and \(y = 19\) survivors after winter. The value of survival (on the x-axis) that corresponds to the maximum of the likelihood function (on the y-axis) is the MLE, or the proportion of success in this example, close to 0.33.\relax }}{11}{figure.caption.16}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Winter survival posterior distribution obtained by numerical integration.\relax }}{12}{figure.caption.17}% 
\contentsline {figure}{\numberline {1.4}{\ignorespaces The distribution beta(\(a\),\(b\)) for different values of \(a\) and \(b\). Note that for \(a = b = 1\), we get the uniform distribution between 0 and 1 in the top left panel. When \(a\) and \(b\) are equal, the distribution is symmetric, and the bigger \(a\) and \(b\), the more peaked the distribution or the smaller the variance.\relax }}{13}{figure.caption.18}% 
\contentsline {figure}{\numberline {1.5}{\ignorespaces MCMC article cover. Source: [The Journal of Chemical Physics](https://aip.scitation.org/doi/10.1063/1.1699114)\relax }}{15}{figure.caption.19}% 
\contentsline {figure}{\numberline {1.6}{\ignorespaces Visualisation of a Markov chain starting at value 0.5, with steps or iterations on the x-axis, and samples on the y-axis. This graphical representation is called a trace plot.\relax }}{22}{figure.caption.20}% 
\contentsline {figure}{\numberline {1.7}{\ignorespaces Trace plot of survival for two chains starting at 0.2 (yellow) and 0.5 (blue) run for 100 steps.\relax }}{22}{figure.caption.21}% 
\contentsline {figure}{\numberline {1.8}{\ignorespaces Trace plot of survival for a chain starting at 0.5 and 1000 steps.\relax }}{22}{figure.caption.22}% 
\contentsline {figure}{\numberline {1.9}{\ignorespaces Animated trace plot of survival with three chains starting at 0.2, 0.5 and 0.7 run for 1000 steps.\relax }}{23}{figure.caption.23}% 
\contentsline {figure}{\numberline {1.10}{\ignorespaces Determining the length of the burn-in period. The chain starts at value 0.99 and rapidly stabilises, with values bouncing back and forth around 0.3 from the 100th iteration onwards. You may choose the shaded area as the burn-in, and discard the corresponding values.\relax }}{24}{figure.caption.24}% 
\contentsline {figure}{\numberline {1.11}{\ignorespaces Brooks-Gelman-Rubin statistic as a function of the number of iterations.\relax }}{24}{figure.caption.25}% 
\contentsline {figure}{\numberline {1.12}{\ignorespaces Trace plots for different values of the standard deviation (SD) of the proposal distribution. Left: The chain exhibits small moves and mixing is bad. Right: The chain exhibits big moves and mixing is bad. Middle: The chain exhibits adequate moves and mixing is good. Only the thousand last iterations are shown.\relax }}{25}{figure.caption.26}% 
\contentsline {figure}{\numberline {1.13}{\ignorespaces Autocorrelation function plots for different values of the standard deviation (SD) of the proposal distribution. Left and right: Autocorrelation is strong, decreases slowly with increasing lag and mixing is bad. Middle: Autocorrelation is weak, decreases rapidly with increasing lag and mixing is good.\relax }}{26}{figure.caption.27}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
