\contentsline {fm}{List of Tables}{v}{chapter*.1}% 
\contentsline {fm}{List of Figures}{vii}{chapter*.2}% 
\contentsline {fm}{Welcome}{ix}{chapter*.3}% 
\contentsline {fm}{Preface}{xi}{chapter*.5}% 
\contentsline {fm}{About the author}{xv}{chapter*.13}% 
\contentsline {part}{I\hspace {1em}I. Fundations}{1}{part.1}% 
\contentsline {fm}{Introduction}{3}{chapter*.14}% 
\contentsline {chapter}{\numberline {1}Bayesian statistics \& MCMC}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Bayes' theorem}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}What is the Bayesian approach?}{9}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Approximating posteriors via numerical integration}{10}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Markov chain Monte Carlo (MCMC)}{14}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Monte Carlo integration}{16}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Markov chains}{17}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Metropolis algorithm}{18}{subsection.1.5.3}% 
\contentsline {section}{\numberline {1.6}Assessing convergence}{23}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Burn-in}{23}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Chain length}{25}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}What if you have issues of convergence?}{27}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}Summary}{28}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Suggested reading}{28}{section.1.8}% 
\contentsline {chapter}{\numberline {2}NIMBLE tutorial}{31}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}% 
\contentsline {section}{\numberline {2.2}What is NIMBLE?}{31}{section.2.2}% 
\contentsline {section}{\numberline {2.3}NIMBLE workflow}{32}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Post-process MCMC outputs by hand}{36}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Post-process MCMC outputs without pain}{37}{subsection.2.3.2}% 
\contentsline {section}{\numberline {2.4}Syntax: what's new/better/different?}{38}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Our \texttt {nimble} workflow so far}{39}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Functions}{43}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Code your own sampler}{47}{section.2.7}% 
\contentsline {section}{\numberline {2.8}A dire quelque part?}{50}{section.2.8}% 
\contentsline {section}{\numberline {2.9}When things go wrong: Tip and tricks}{50}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Summary}{50}{section.2.10}% 
\contentsline {section}{\numberline {2.11}Suggested reading}{51}{section.2.11}% 
\contentsline {chapter}{\numberline {3}Hidden Markov models}{53}{chapter.3}% 
\contentsline {part}{II\hspace {1em}II. Transitions}{55}{part.2}% 
\contentsline {fm}{Introduction}{57}{chapter*.28}% 
\contentsline {chapter}{\numberline {4}Survival}{59}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Covariates}{61}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Dispersal}{63}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Model selection and validation}{65}{chapter.7}% 
\contentsline {part}{III\hspace {1em}III. States}{67}{part.3}% 
\contentsline {fm}{Introduction}{69}{chapter*.29}% 
\contentsline {chapter}{\numberline {8}State uncertainty}{71}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Hidden semi-Markov models}{73}{chapter.9}% 
\contentsline {part}{IV\hspace {1em}IV. Case studies}{75}{part.4}% 
\contentsline {fm}{Introduction}{77}{chapter*.30}% 
\contentsline {chapter}{\numberline {10}Life history theory}{79}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Tradeoffs}{79}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Breeding dynamics}{79}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Actuarial senescence}{79}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Cause-specific mortalities}{79}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Disease dynamics}{79}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Sex uncertainty}{80}{section.10.6}% 
\contentsline {chapter}{\numberline {11}Abundance}{81}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Horvitz-Thompson}{81}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Jolly-Seber}{81}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Robust design}{81}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Stopover duration}{83}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Individual dependence}{85}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Dependence among individuals}{85}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Individual heterogeneity}{85}{section.13.2}% 
\contentsline {part}{V\hspace {1em}V. Conclusion}{87}{part.5}% 
\contentsline {fm}{Take-home messages}{89}{chapter*.31}% 
\contentsline {fm}{FAQ}{91}{chapter*.32}% 
