\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Tables}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Figures}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Welcome}{xi}{chapter*.3}\protected@file@percent }
\newlabel{welcome}{{}{xi}{Welcome}{chapter*.3}{}}
\newlabel{license}{{}{xii}{License}{section*.4}{}}
\@writefile{toc}{\contentsline {fm}{Preface}{xiii}{chapter*.5}\protected@file@percent }
\newlabel{preface}{{}{xiii}{Preface}{chapter*.5}{}}
\newlabel{why-this-book}{{}{xiii}{Why this book?}{section*.6}{}}
\newlabel{who-should-read-this-book}{{}{xiii}{Who should read this book?}{section*.7}{}}
\citation{WilliamsEtAl2002}
\citation{RoyleEtAl2013book}
\newlabel{what-will-you-learn}{{}{xiv}{What will you learn?}{section*.8}{}}
\newlabel{what-wont-you-learn}{{}{xiv}{What won't you learn?}{section*.9}{}}
\newlabel{prerequisites}{{}{xv}{Prerequisites}{section*.10}{}}
\newlabel{acknowledgements}{{}{xv}{Acknowledgements}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {2}{69.42802pt}\LT@entry 
    {1}{45.88002pt}\LT@entry 
    {2}{77.45602pt}}
\newlabel{how-this-book-was-written}{{}{xvi}{How this book was written}{section*.12}{}}
\@writefile{toc}{\contentsline {fm}{About the author}{xvii}{chapter*.13}\protected@file@percent }
\newlabel{about-the-author}{{}{xvii}{About the author}{chapter*.13}{}}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}I. Fundations}{1}{part.1}\protected@file@percent }
\newlabel{part-i.-fundations}{{I}{3}{I. Fundations}{part.1}{}}
\@writefile{toc}{\contentsline {fm}{Introduction}{3}{chapter*.14}\protected@file@percent }
\newlabel{introduction}{{I}{3}{Introduction}{chapter*.14}{}}
\citation{mcgrayne2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bayesian statistics \& MCMC}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crashcourse}{{1}{5}{Bayesian statistics \& MCMC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\newlabel{introduction-1}{{1.1}{5}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayes' theorem}{5}{section.1.2}\protected@file@percent }
\newlabel{bayes-theorem}{{1.2}{5}{Bayes' theorem}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cartoon of Thomas Bayes with Bayes' theorem in background. Source: [James Kulich](https://www.elmhurst.edu/blog/thomas-bayes/)\relax }}{6}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:revbayes}{{1.1}{6}{Cartoon of Thomas Bayes with Bayes' theorem in background. Source: [James Kulich](https://www.elmhurst.edu/blog/thomas-bayes/)\relax }{figure.caption.15}{}}
