\contentsline {fm}{List of Tables}{xi}{chapter*.1}% 
\contentsline {fm}{List of Figures}{xiii}{chapter*.2}% 
\contentsline {fm}{Welcome}{xv}{chapter*.3}% 
\contentsline {fm}{Preface}{xvii}{chapter*.5}% 
\contentsline {fm}{About the author}{xxi}{chapter*.13}% 
\contentsline {part}{I\hspace {1em}I. Fundations}{1}{part.1}% 
\contentsline {fm}{Introduction}{3}{chapter*.14}% 
\contentsline {chapter}{\numberline {1}Bayesian statistics \& MCMC}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Bayes' theorem}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}What is the Bayesian approach?}{8}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Approximating posteriors via numerical integration}{10}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Markov chain Monte Carlo (MCMC)}{14}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Monte Carlo integration}{16}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Markov chains}{17}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Metropolis algorithm}{18}{subsection.1.5.3}% 
\contentsline {section}{\numberline {1.6}Assessing convergence}{23}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Burn-in}{23}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Chain length}{25}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}What if you have issues of convergence?}{26}{subsection.1.6.3}% 
\contentsline {section}{\numberline {1.7}Summary}{27}{section.1.7}% 
\contentsline {section}{\numberline {1.8}Suggested reading}{28}{section.1.8}% 
\contentsline {chapter}{\numberline {2}NIMBLE tutorial}{29}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}% 
\contentsline {section}{\numberline {2.2}What is NIMBLE?}{29}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Getting started}{30}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Programming}{41}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}NIMBLE functions}{42}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Calling R/C++ functions}{44}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}User-defined distributions}{46}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Under the hood}{48}{section.2.5}% 
\contentsline {section}{\numberline {2.6}MCMC samplers}{55}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Default samplers}{55}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}User-defined samplers}{56}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}Tips and tricks}{60}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Precision vs standard deviation}{60}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Indexing}{60}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Faster compilation}{61}{subsection.2.7.3}% 
\contentsline {subsection}{\numberline {2.7.4}Updating MCMC chains}{62}{subsection.2.7.4}% 
\contentsline {subsection}{\numberline {2.7.5}Reproducibility}{62}{subsection.2.7.5}% 
\contentsline {subsection}{\numberline {2.7.6}Parallelization}{64}{subsection.2.7.6}% 
\contentsline {subsection}{\numberline {2.7.7}Incomplete initialization}{66}{subsection.2.7.7}% 
\contentsline {subsection}{\numberline {2.7.8}Vectorization}{68}{subsection.2.7.8}% 
\contentsline {section}{\numberline {2.8}Summary}{68}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Suggested reading}{69}{section.2.9}% 
\contentsline {chapter}{\numberline {3}Hidden Markov models}{71}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{71}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Longitudinal data}{71}{section.3.2}% 
\contentsline {section}{\numberline {3.3}A Markov model for longitudinal data}{74}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Assumptions}{74}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Transition matrix}{75}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Initial states}{75}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Likelihood}{76}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Example}{78}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}Bayesian formulation}{79}{section.3.4}% 
\contentsline {section}{\numberline {3.5}NIMBLE implementation}{81}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Hidden Markov models}{85}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Capture-recapture data}{85}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Observation matrix}{92}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Hidden Markov model}{92}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}Likelihood}{93}{subsection.3.6.4}% 
\contentsline {section}{\numberline {3.7}Fitting HMM with NIMBLE}{95}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Marginalization}{100}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Brute-force approach}{100}{subsection.3.8.1}% 
\contentsline {subsection}{\numberline {3.8.2}Forward algorithm}{103}{subsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.8.3}NIMBLE implementation}{106}{subsection.3.8.3}% 
\contentsline {section}{\numberline {3.9}Pooled encounter histories}{110}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Decoding after marginalization}{114}{section.3.10}% 
\contentsline {subsection}{\numberline {3.10.1}Theory}{115}{subsection.3.10.1}% 
\contentsline {subsection}{\numberline {3.10.2}Implementation}{115}{subsection.3.10.2}% 
\contentsline {subsection}{\numberline {3.10.3}Compute first, average after}{118}{subsection.3.10.3}% 
\contentsline {subsection}{\numberline {3.10.4}Average first, compute after}{119}{subsection.3.10.4}% 
\contentsline {section}{\numberline {3.11}Summary}{120}{section.3.11}% 
\contentsline {section}{\numberline {3.12}Suggested reading}{121}{section.3.12}% 
\contentsline {part}{II\hspace {1em}II. Transitions}{123}{part.2}% 
\contentsline {fm}{Introduction}{125}{chapter*.31}% 
\contentsline {chapter}{\numberline {4}Survival}{127}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{127}{section.4.1}% 
\contentsline {section}{\numberline {4.2}History of the Cormack-Jolly-Seber (CJS) model}{128}{section.4.2}% 
\contentsline {section}{\numberline {4.3}What we've seen so far}{130}{section.4.3}% 
\contentsline {section}{\numberline {4.4}In the CJS model, survival and recapture are time-varying}{130}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Capture, mark and recapture}{131}{section.4.5}% 
\contentsline {section}{\numberline {4.6}Capture, mark and recapture}{132}{section.4.6}% 
\contentsline {section}{\numberline {4.7}The famous Dipper example}{133}{section.4.7}% 
\contentsline {section}{\numberline {4.8}294 dippers captured and recaptured between 1981 and 1987 with known sex and wing length}{135}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Back to Nimble.}{136}{section.4.9}% 
\contentsline {subsection}{\numberline {4.9.1}Our model so far \((\phi , p)\)}{136}{subsection.4.9.1}% 
\contentsline {subsection}{\numberline {4.9.2}Our model so far \((\phi , p)\)}{136}{subsection.4.9.2}% 
\contentsline {subsection}{\numberline {4.9.3}The CJS model \((\phi _t, p_t)\)}{137}{subsection.4.9.3}% 
\contentsline {subsection}{\numberline {4.9.4}The CJS model \((\phi _t, p_t)\)}{137}{subsection.4.9.4}% 
\contentsline {subsection}{\numberline {4.9.5}The CJS model \((\phi _t, p_t)\)}{138}{subsection.4.9.5}% 
\contentsline {subsection}{\numberline {4.9.6}The CJS model \((\phi _t, p_t)\)}{139}{subsection.4.9.6}% 
\contentsline {subsection}{\numberline {4.9.7}The CJS model \((\phi _t, p_t)\)}{140}{subsection.4.9.7}% 
\contentsline {subsection}{\numberline {4.9.8}The CJS model \((\phi _t, p_t)\)}{140}{subsection.4.9.8}% 
\contentsline {subsection}{\numberline {4.9.9}Time-varying survival \((\phi _t, p)\)}{141}{subsection.4.9.9}% 
\contentsline {subsection}{\numberline {4.9.10}Time-varying survival \((\phi _t, p)\)}{142}{subsection.4.9.10}% 
\contentsline {subsection}{\numberline {4.9.11}Time-varying detection \((\phi , p_t)\)}{142}{subsection.4.9.11}% 
\contentsline {subsection}{\numberline {4.9.12}Time-varying detection \((\phi , p_t)\)}{143}{subsection.4.9.12}% 
\contentsline {section}{\numberline {4.10}Why Bayes? Incorporate prior information.}{143}{section.4.10}% 
\contentsline {section}{\numberline {4.11}Vague prior}{143}{section.4.11}% 
\contentsline {section}{\numberline {4.12}How to incorporate prior information?}{144}{section.4.12}% 
\contentsline {section}{\numberline {4.13}How to incorporate prior information?}{144}{section.4.13}% 
\contentsline {subsection}{\numberline {4.13.1}Compare survival posterior with and without informative prior}{145}{subsection.4.13.1}% 
\contentsline {section}{\numberline {4.14}Prior elicitation via moment matching}{145}{section.4.14}% 
\contentsline {section}{\numberline {4.15}Moment matching}{145}{section.4.15}% 
\contentsline {section}{\numberline {4.16}Prior predictive checks}{146}{section.4.16}% 
\contentsline {subsection}{\numberline {4.16.1}Linear regression}{146}{subsection.4.16.1}% 
\contentsline {subsection}{\numberline {4.16.2}Logistic regression}{147}{subsection.4.16.2}% 
\contentsline {section}{\numberline {4.17}Capture-recapture models rely on assumptions}{147}{section.4.17}% 
\contentsline {subsection}{\numberline {4.17.1}Parameter-redundancy issue}{148}{subsection.4.17.1}% 
\contentsline {section}{\numberline {4.18}Parameter redundancy}{148}{section.4.18}% 
\contentsline {section}{\numberline {4.19}Prior-posterior overlap for \(\phi _4\) and \(\phi _6\)}{148}{section.4.19}% 
\contentsline {section}{\numberline {4.20}Prior-posterior overlap for \(p_3\) and \(p_7\)}{149}{section.4.20}% 
\contentsline {section}{\numberline {4.21}What does survival actually mean in capture-recapture ?}{149}{section.4.21}% 
\contentsline {section}{\numberline {4.22}Summary}{150}{section.4.22}% 
\contentsline {section}{\numberline {4.23}Suggested reading}{150}{section.4.23}% 
\contentsline {chapter}{\numberline {5}Dispersal}{153}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{153}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Wintering site fidelity in Canada Geese}{158}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}3 sites Carolinas, Chesapeake, Mid-Atlantic,}{158}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Biological inference}{160}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}The model construction: How we should think.}{160}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}The model construction: How we should think.}{161}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}The model construction: How we should think.}{161}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}The model construction: How we should think.}{161}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}HMM model for dispersal with 2 sites (drop Carolinas)}{161}{subsection.5.2.7}% 
\contentsline {subsection}{\numberline {5.2.8}HMM model for dispersal with 2 sites (drop Carolinas)}{161}{subsection.5.2.8}% 
\contentsline {subsection}{\numberline {5.2.9}HMM model for dispersal with 2 sites (drop Carolinas)}{162}{subsection.5.2.9}% 
\contentsline {subsection}{\numberline {5.2.10}Our model \((\phi _A, \phi _B, \psi _{AB}, \psi _{BA}, p_A, p_B)\)}{162}{subsection.5.2.10}% 
\contentsline {subsection}{\numberline {5.2.11}Our model \((\phi _A, \phi _B, \psi _{AB}, \psi _{BA}, p_A, p_B)\)}{163}{subsection.5.2.11}% 
\contentsline {subsection}{\numberline {5.2.12}Our model \((\phi _A, \phi _B, \psi _{AB}, \psi _{BA}, p_A, p_B)\)}{163}{subsection.5.2.12}% 
\contentsline {subsection}{\numberline {5.2.13}Our model \((\phi _A, \phi _B, \psi _{AB}, \psi _{BA}, p_A, p_B)\)}{164}{subsection.5.2.13}% 
\contentsline {subsection}{\numberline {5.2.14}Our model \((\phi _A, \phi _B, \psi _{AB}, \psi _{BA}, p_A, p_B)\)}{165}{subsection.5.2.14}% 
\contentsline {subsection}{\numberline {5.2.15}Our model \((\phi _A, \phi _B, \psi _{AB}, \psi _{BA}, p_A, p_B)\)}{165}{subsection.5.2.15}% 
\contentsline {section}{\numberline {5.3}What if there are three sites?}{166}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Nimble implementation of the Dirichlet prior}{167}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Nimble implementation of the Dirichlet prior}{167}{subsection.5.3.2}% 
\contentsline {subsection}{\numberline {5.3.3}Multinomial logit}{168}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Nimble implementation of the Dirichlet prior}{169}{subsection.5.3.4}% 
\contentsline {subsection}{\numberline {5.3.5}Nimble implementation of the Dirichlet prior}{169}{subsection.5.3.5}% 
\contentsline {section}{\numberline {5.4}Sites may be states.}{171}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Examples of multistate models}{171}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}Sooty shearwater (David Boyle)}{173}{subsection.5.5.1}% 
\contentsline {section}{\numberline {5.6}Sooty shearwaters and life-history tradeoffs}{173}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Sooty shearwaters and life-history tradeoffs}{173}{section.5.7}% 
\contentsline {subsection}{\numberline {5.7.1}HMM model for transition between states}{175}{subsection.5.7.1}% 
\contentsline {subsection}{\numberline {5.7.2}HMM model for transition between states}{175}{subsection.5.7.2}% 
\contentsline {subsection}{\numberline {5.7.3}Our model \((\phi _{NB}, \phi _B, \psi _{NBB}, \psi _{BNB}, p_{NB}, p_B)\)}{175}{subsection.5.7.3}% 
\contentsline {subsection}{\numberline {5.7.4}Our model \((\phi _{NB}, \phi _B, \psi _{NBB}, \psi _{BNB}, p_{NB}, p_B)\)}{176}{subsection.5.7.4}% 
\contentsline {subsection}{\numberline {5.7.5}Our model \((\phi _{NB}, \phi _B, \psi _{NBB}, \psi _{BNB}, p_{NB}, p_B)\)}{176}{subsection.5.7.5}% 
\contentsline {subsection}{\numberline {5.7.6}Our model \((\phi _{NB}, \phi _B, \psi _{NBB}, \psi _{BNB}, p_{NB}, p_B)\)}{177}{subsection.5.7.6}% 
\contentsline {subsection}{\numberline {5.7.7}Our model \((\phi _{NB}, \phi _B, \psi _{NBB}, \psi _{BNB}, p_{NB}, p_B)\)}{177}{subsection.5.7.7}% 
\contentsline {section}{\numberline {5.8}Multistate models are very flexible}{178}{section.5.8}% 
\contentsline {subsection}{\numberline {5.8.1}Access to reproduction}{178}{subsection.5.8.1}% 
\contentsline {subsection}{\numberline {5.8.2}Access to reproduction}{179}{subsection.5.8.2}% 
\contentsline {section}{\numberline {5.9}Temporary emigration}{179}{section.5.9}% 
\contentsline {subsection}{\numberline {5.9.1}Combination of life and dead encounters}{180}{subsection.5.9.1}% 
\contentsline {section}{\numberline {5.10}Issue of local minima}{180}{section.5.10}% 
\contentsline {subsection}{\numberline {5.10.1}Data}{181}{subsection.5.10.1}% 
\contentsline {section}{\numberline {5.11}Summary}{186}{section.5.11}% 
\contentsline {section}{\numberline {5.12}Suggested reading}{186}{section.5.12}% 
\contentsline {chapter}{\numberline {6}Covariates}{187}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Model selection and validation}{189}{chapter.7}% 
\contentsline {part}{III\hspace {1em}III. States}{191}{part.3}% 
\contentsline {fm}{Introduction}{193}{chapter*.36}% 
\contentsline {chapter}{\numberline {8}State uncertainty}{195}{chapter.8}% 
\contentsline {chapter}{\numberline {9}Hidden semi-Markov models}{197}{chapter.9}% 
\contentsline {part}{IV\hspace {1em}IV. Case studies}{199}{part.4}% 
\contentsline {fm}{Introduction}{201}{chapter*.37}% 
\contentsline {chapter}{\numberline {10}Life history theory}{203}{chapter.10}% 
\contentsline {section}{\numberline {10.1}Tradeoffs}{203}{section.10.1}% 
\contentsline {section}{\numberline {10.2}Breeding dynamics}{203}{section.10.2}% 
\contentsline {section}{\numberline {10.3}Actuarial senescence}{203}{section.10.3}% 
\contentsline {section}{\numberline {10.4}Cause-specific mortalities}{203}{section.10.4}% 
\contentsline {section}{\numberline {10.5}Disease dynamics}{203}{section.10.5}% 
\contentsline {section}{\numberline {10.6}Sex uncertainty}{204}{section.10.6}% 
\contentsline {chapter}{\numberline {11}Abundance}{205}{chapter.11}% 
\contentsline {section}{\numberline {11.1}Horvitz-Thompson}{205}{section.11.1}% 
\contentsline {section}{\numberline {11.2}Jolly-Seber}{205}{section.11.2}% 
\contentsline {section}{\numberline {11.3}Robust design}{205}{section.11.3}% 
\contentsline {chapter}{\numberline {12}Stopover duration}{207}{chapter.12}% 
\contentsline {chapter}{\numberline {13}Individual dependence}{209}{chapter.13}% 
\contentsline {section}{\numberline {13.1}Dependence among individuals}{209}{section.13.1}% 
\contentsline {section}{\numberline {13.2}Individual heterogeneity}{209}{section.13.2}% 
\contentsline {part}{V\hspace {1em}V. Conclusion}{211}{part.5}% 
\contentsline {fm}{Take-home messages}{213}{chapter*.38}% 
\contentsline {fm}{FAQ}{215}{chapter*.39}% 
