\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Figures}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Welcome}{ix}{chapter*.3}\protected@file@percent }
\newlabel{welcome}{{}{ix}{Welcome}{chapter*.3}{}}
\newlabel{license}{{}{x}{License}{section*.4}{}}
\@writefile{toc}{\contentsline {fm}{Preface}{xi}{chapter*.5}\protected@file@percent }
\newlabel{preface}{{}{xi}{Preface}{chapter*.5}{}}
\newlabel{why-this-book}{{}{xi}{Why this book?}{section*.6}{}}
\newlabel{who-should-read-this-book}{{}{xi}{Who should read this book?}{section*.7}{}}
\citation{WilliamsEtAl2002}
\citation{RoyleEtAl2013book}
\newlabel{what-will-you-learn}{{}{xii}{What will you learn?}{section*.8}{}}
\newlabel{what-wont-you-learn}{{}{xii}{What won't you learn?}{section*.9}{}}
\newlabel{prerequisites}{{}{xiii}{Prerequisites}{section*.10}{}}
\newlabel{acknowledgements}{{}{xiii}{Acknowledgements}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {2}{69.42802pt}\LT@entry 
    {1}{45.88002pt}\LT@entry 
    {2}{78.92003pt}}
\newlabel{how-this-book-was-written}{{}{xiv}{How this book was written}{section*.12}{}}
\@writefile{toc}{\contentsline {fm}{About the author}{xv}{chapter*.13}\protected@file@percent }
\newlabel{about-the-author}{{}{xv}{About the author}{chapter*.13}{}}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}I. Fundations}{1}{part.1}\protected@file@percent }
\newlabel{part-i.-fundations}{{I}{3}{I. Fundations}{part.1}{}}
\@writefile{toc}{\contentsline {fm}{Introduction}{3}{chapter*.14}\protected@file@percent }
\newlabel{introduction}{{I}{3}{Introduction}{chapter*.14}{}}
\@writefile{toc}{\contentsline {fm}{FAQ}{5}{chapter*.15}\protected@file@percent }
\newlabel{faq}{{I}{5}{FAQ}{chapter*.15}{}}
\bibdata{book.bib}
\bibcite{RoyleEtAl2013book}{{1}{2013}{{Royle et~al.}}{{Royle, Chandler, Sollmann, and Gardner}}}
\bibcite{WilliamsEtAl2002}{{2}{2002}{{Williams et~al.}}{{Williams, Nichols, and Conroy}}}
\@writefile{toc}{\contentsline {fm}{Bibliography}{7}{chapter*.16}\protected@file@percent }
\gdef \@abspage@last{23}
