\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{List of Figures}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{List of Tables}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{Welcome}{ix}{chapter*.3}\protected@file@percent }
\newlabel{welcome}{{}{ix}{Welcome}{chapter*.3}{}}
\newlabel{license}{{}{x}{License}{section*.4}{}}
\@writefile{toc}{\contentsline {fm}{Preface}{xi}{chapter*.5}\protected@file@percent }
\newlabel{preface}{{}{xi}{Preface}{chapter*.5}{}}
\newlabel{why-this-book}{{}{xi}{Why this book?}{section*.6}{}}
\newlabel{who-should-read-this-book}{{}{xi}{Who should read this book?}{section*.7}{}}
\citation{WilliamsEtAl2002}
\citation{RoyleEtAl2013book}
\newlabel{what-will-you-learn}{{}{xii}{What will you learn?}{section*.8}{}}
\newlabel{what-wont-you-learn}{{}{xii}{What won't you learn?}{section*.9}{}}
\newlabel{prerequisites}{{}{xiii}{Prerequisites}{section*.10}{}}
\newlabel{acknowledgements}{{}{xiii}{Acknowledgements}{section*.11}{}}
\newlabel{how-this-book-was-written}{{}{xiii}{How this book was written}{section*.12}{}}
\gdef \LT@i {\LT@entry 
    {2}{69.42802pt}\LT@entry 
    {1}{45.88002pt}\LT@entry 
    {2}{78.92003pt}}
\@writefile{toc}{\contentsline {fm}{About the author}{xv}{chapter*.13}\protected@file@percent }
\newlabel{about-the-author}{{}{xv}{About the author}{chapter*.13}{}}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}I. Foundations}{1}{part.1}\protected@file@percent }
\newlabel{part-i.-foundations}{{I}{3}{I. Foundations}{part.1}{}}
\@writefile{toc}{\contentsline {fm}{Introduction}{3}{chapter*.14}\protected@file@percent }
\newlabel{introduction}{{I}{3}{Introduction}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NIMBLE tutorial}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intronimble}{{1}{5}{NIMBLE tutorial}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\newlabel{introduction-1}{{1.1}{5}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is NIMBLE?}{5}{section.1.2}\protected@file@percent }
\newlabel{what-is-nimble}{{1.2}{5}{What is NIMBLE?}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo of the NIMBLE R package designed by Luke Larson. **Ask Perry for context and meaning.**\relax }}{6}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nimblelogo}{{1.1}{6}{Logo of the NIMBLE R package designed by Luke Larson. **Ask Perry for context and meaning.**\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting started}{6}{section.1.3}\protected@file@percent }
\newlabel{start-nimble}{{1.3}{6}{Getting started}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Programming}{20}{section.1.4}\protected@file@percent }
\newlabel{functions-in-nimble}{{1.4}{20}{Programming}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}NIMBLE functions}{20}{subsection.1.4.1}\protected@file@percent }
\newlabel{nimble-functions}{{1.4.1}{20}{NIMBLE functions}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Calling R/C++ functions}{23}{subsection.1.4.2}\protected@file@percent }
\newlabel{callrfninnimble}{{1.4.2}{23}{Calling R/C++ functions}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}User-defined distributions}{25}{subsection.1.4.3}\protected@file@percent }
\newlabel{user-defined-distributions}{{1.4.3}{25}{User-defined distributions}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Under the hood}{27}{section.1.5}\protected@file@percent }
\newlabel{under-the-hood}{{1.5}{27}{Under the hood}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}MCMC samplers}{34}{section.1.6}\protected@file@percent }
\newlabel{mcmc-samplers}{{1.6}{34}{MCMC samplers}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Default samplers}{34}{subsection.1.6.1}\protected@file@percent }
\newlabel{change-sampler}{{1.6.1}{34}{Default samplers}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}User-defined samplers}{35}{subsection.1.6.2}\protected@file@percent }
\newlabel{user-defined-samplers}{{1.6.2}{35}{User-defined samplers}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trace plots for different values of the standard deviation (scale) of the proposal distribution.\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{fig:traceown}{{1.2}{39}{Trace plots for different values of the standard deviation (scale) of the proposal distribution.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tips and tricks}{39}{section.1.7}\protected@file@percent }
\newlabel{tips-and-tricks}{{1.7}{39}{Tips and tricks}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Precision vs standard deviation}{39}{subsection.1.7.1}\protected@file@percent }
\newlabel{precision-vs-standard-deviation}{{1.7.1}{39}{Precision vs standard deviation}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Indexing}{40}{subsection.1.7.2}\protected@file@percent }
\newlabel{indexing}{{1.7.2}{40}{Indexing}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Faster compilation}{40}{subsection.1.7.3}\protected@file@percent }
\newlabel{faster-compilation}{{1.7.3}{40}{Faster compilation}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Updating MCMC chains}{41}{subsection.1.7.4}\protected@file@percent }
\newlabel{updating-mcmc-chains}{{1.7.4}{41}{Updating MCMC chains}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Reproducibility}{42}{subsection.1.7.5}\protected@file@percent }
\newlabel{reproducibility}{{1.7.5}{42}{Reproducibility}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Parallelization}{43}{subsection.1.7.6}\protected@file@percent }
\newlabel{parallelization}{{1.7.6}{43}{Parallelization}{subsection.1.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Incomplete initialization}{46}{subsection.1.7.7}\protected@file@percent }
\newlabel{incomplete-initialization}{{1.7.7}{46}{Incomplete initialization}{subsection.1.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Vectorization}{47}{subsection.1.7.8}\protected@file@percent }
\newlabel{vectorization}{{1.7.8}{47}{Vectorization}{subsection.1.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Summary}{48}{section.1.8}\protected@file@percent }
\newlabel{summary}{{1.8}{48}{Summary}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Suggested reading}{48}{section.1.9}\protected@file@percent }
\newlabel{suggested-reading}{{1.9}{48}{Suggested reading}{section.1.9}{}}
\bibdata{book.bib}
\gdef \@abspage@last{66}
