\contentsline {fm}{List of Figures}{v}{chapter*.1}%
\contentsline {fm}{List of Tables}{vii}{chapter*.2}%
\contentsline {fm}{Welcome}{ix}{chapter*.3}%
\contentsline {fm}{Preface}{xi}{chapter*.5}%
\contentsline {fm}{About the author}{xv}{chapter*.13}%
\contentsline {part}{I\hspace {1em}I. Foundations}{1}{part.1}%
\contentsline {fm}{Introduction}{3}{chapter*.14}%
\contentsline {chapter}{\numberline {1}NIMBLE tutorial}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}What is NIMBLE?}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Getting started}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Programming}{20}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}NIMBLE functions}{20}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Calling R/C++ functions}{23}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}User-defined distributions}{25}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Under the hood}{27}{section.1.5}%
\contentsline {section}{\numberline {1.6}MCMC samplers}{34}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Default samplers}{34}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}User-defined samplers}{35}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Tips and tricks}{39}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Precision vs standard deviation}{39}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Indexing}{40}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Faster compilation}{40}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Updating MCMC chains}{41}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Reproducibility}{42}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Parallelization}{43}{subsection.1.7.6}%
\contentsline {subsection}{\numberline {1.7.7}Incomplete initialization}{46}{subsection.1.7.7}%
\contentsline {subsection}{\numberline {1.7.8}Vectorization}{47}{subsection.1.7.8}%
\contentsline {section}{\numberline {1.8}Summary}{48}{section.1.8}%
\contentsline {section}{\numberline {1.9}Suggested reading}{48}{section.1.9}%
